.services
  margin-top: 200px
  .container
    h2
      font-size: 40px
      text-align: center
      margin-bottom: 100px
      color: var(--primary-color)

    ul
      display: flex
      align-items: center
      justify-content: space-evenly

      li
        flex: 1 0 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        height: 380px
        border-radius: 20px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5)


        &:hover
          box-shadow: 0 8px 50px rgba(0, 0, 0, 0.8)
          transform: scale(1.05)
          transition: .2s ease-out

        &:not(:last-child)
          margin-inline-end: 100px

        h3
          font-size: 24px
          margin: 30px 0
          color: var(--primary-color)

        p
          font-size: 18px
          line-height: 30px
          width: 80%
          text-align: center

@media (max-width: 1300px)
  .services
    .container
      ul
        flex-direction: column
        li
          width: 70%
          &:not(last-child)
           margin-inline-end: 0 !important
           margin-bottom: 50px

@media (max-width: 600px)
  .services
    .container
      ul
        li
          width: 100%