.header
  position: relative
  height: 100vh
  background-image: url("/images/header-image.jpg")
  background-repeat: no-repeat
  background-size: cover
  padding-top: 30px
  display: flex
  flex-direction: column

  &::before
    content: ""
    position: absolute
    inset: 0
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), #0A0A0A)
    z-index: 0

  .menu
    position: fixed
    right: 2%
    top: 3%
    cursor: pointer
    display: none
    z-index: 5

  .des
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin: auto
    text-align: center
    width: 60%
    line-height: 70px
    z-index: 3

    .slogan
      font-size: 50px
      margin-bottom: 30px
      width: 100%

    .description
      font-size: 20px
      width: 800px
      line-height: 30px

@media (max-width: 1089px)
  .menu
    display: flex !important

  .description
    width: 120% !important

@media (max-width: 630px)
  .slogan
    font-size: 40px !important

  .description
    width: 160%
    font-size: 14px !important

@media (max-width: 400px)
  .slogan
    font-size: 38px
    width: 350px
