.aboutUs
  margin-top: 200px

  .container
    h2
      font-size: 32px
      color: var(--primary-color)

    div
      display: flex
      align-items: center
      justify-content: space-between

      p
        font-size: 20px
        line-height: 45px
        width: 40%
        letter-spacing: 1px
        flex: 1 0 0
        margin-inline-end: 300px


      img
        width: 35%
        object-fit: contain
        height: auto
        position: relative
        flex: 1 0 0


@media (max-width: 1500px)
  .aboutUs
    .container
      div
        p
          margin-inline-end: 200px
          line-height: 35px



@media (max-width: 1200px)
  .aboutUs
    .container
      div
        p
          margin-inline-end: 100px

@media (max-width: 1000px)
  .aboutUs
    .container
      h2
        text-align: center
      div
        width: 100%
        flex-direction: column
        margin-top: 70px !important
        p
          width: 100%
          margin-inline-end: 0
          margin-top: 50px
          font-size: 16px

        img
          width: 70%
          margin: auto

