.container
	width: 1400px
	margin: 0 auto


@media screen and (max-width: 1500px)
	.container
		width: 1200px !important


@media screen and (max-width: 1300px)
	.container
		width: 1100px !important


@media screen and (max-width: 1200px)
	.container
		width: 1000px !important


@media screen and (max-width: 1100px)
	.container
		width: 100% !important
		padding: 0 30px !important