.FAQ
  margin: 200px auto
  border-radius: 10px
  text-align: center

  .container
    h2
      color: var(--primary-color)
      margin-bottom: 100px
      text-align: center

    ul
      list-style: none

      li
        margin-bottom: 20px
        border-radius: 8px
        background-color: #0c0c0c
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5)
        padding: 20px
        transition: transform 0.3s ease
        cursor: pointer

        &:hover
          transform: translateY(-5px)
          box-shadow: 0 8px 50px rgba(0, 0, 0, 0.8)

        div
          display: flex
          align-items: center

          > p
            display: flex
            align-items: center
            font-weight: 600
            font-size: 18px
            color: #e0e0e0
            margin: 0
            flex: 1
            //text-align: left

        > p
          padding: 12px 0
          color: #d1d1d1
          line-height: 1.6
          text-align: left

        .icon
          transition: transform 0.3s ease
          color: #f1f1f1
          font-size: 24px

        .iconRotated
          transform: rotate(180deg)

    button
      font-size: 15px
      background-color: var(--primary-color)
      color: #ffffff
      margin: 50px 0 0 40px
      padding: 10px 30px
      transition: transform 0.3s ease

      &:hover
        background-color: #d19700
        transform: scale(1.05)
