.productsSection {
  padding: 50px;
  background-color: #050506;
  margin-top: 200px;

  .productsTitle {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 100px;
    text-align: center;

  }

  .productsGrid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 50px;
    justify-content: center;
    padding: 0;
    list-style: none;

    .productCard {
      position: relative;
      height: 320px;
      background-size: cover;
      background-position: center;
      border-radius:20px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
      }

      .overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: #c5c5c5;
        padding: 30px;



        .productName {
          font-size: 32px;
          margin-top: 30px;
          color: var(--primary-color);
        }

        .productDescription {
          font-size: 16px;
          line-height: 1.5;
          width: 180px;
          margin-top: 50px;
          font-weight: 700;
        }
      }
    }
  }
}


@media (max-width: 1050px) {
  .productsGrid {
    display: grid;
    grid-template-columns: repeat(2, 50%) !important;
  }
}

@media (max-width: 750px) {
  .productsGrid {
    display: flex !important;
    flex-direction: column !important;
    //grid-template-columns: repeat(2, 50%) !important;
  }

  .showMore{
    //text-align: center !important;
    align-self: center !important;
  }
}